# Intro to Recommender Systems Lab

Complete the exercises below to solidify your knowledge and understanding of recommender systems.

For this lab, we are going to be putting together a user similarity based recommender system in a step-by-step fashion. Our data set contains customer grocery purchases, and we will use similar purchase behavior to inform our recommender system. Our recommender system will generate 5 recommendations for each customer based on the purchases they have made.

In [1]:
import pandas as pd
from scipy.spatial.distance import pdist, squareform

In [2]:
data = pd.read_csv('../data/customer_product_sales.csv')

In [3]:
data.head()

,CustomerID,FirstName,LastName,SalesID,ProductID,ProductName,Quantity
0,61288,Rosa,Andersen,134196,229,Bread - Hot Dog Buns,16
1,77352,Myron,Murray,6167892,229,Bread - Hot Dog Buns,20
2,40094,Susan,Stevenson,5970885,229,Bread - Hot Dog Buns,11
3,23548,Tricia,Vincent,6426954,229,Bread - Hot Dog Buns,6
4,78981,Scott,Burch,819094,229,Bread - Hot Dog Buns,20

## Step 1: Create a data frame that contains the total quantity of each product purchased by each customer.

You will need to group by CustomerID and ProductName and then sum the Quantity field.

In [4]:
cust_df = pd.DataFrame(data.groupby(['CustomerID', 'ProductName'])['Quantity'].sum()).reset_index()

cust_df.tail(20)

       CustomerID                       ProductName  Quantity
63608       98200                   Sausage - Liver        25
63609       98200                  Sea Bass - Whole        50
63610       98200          Seedlings - Mix, Organic        25
63611       98200        Sole - Dover, Whole, Fresh        25
63612       98200          Soup - Campbells, Lentil        50
63613       98200  Soup Campbells - Italian Wedding        25
63614       98200       Soup Knorr Chili With Beans        25
63615       98200           Soupfoamcont12oz 112con        25
63616       98200                    Spinach - Baby        25
63617       98200           Table Cloth 54x72 White        25
63618       98200           Tea - English Breakfast        25
63619       98200                 Tilapia - Fillets        25
63620       98200                Tomatoes Tear Drop        25
63621       98200              Truffle Cups - Brown        25
63622       98200                  Vaccum Bag 10x13        25
63623       98200                      Vol Au Vents        50
63624       98200                     Wasabi Powder        25
63625       98200          Wine - Fume Blanc Fetzer        25
63626       98200     Wine - Hardys Bankside Shiraz        25
63627       98200           Yogurt - French Vanilla        25

## Step 2: Use the `pivot_table` method to create a product by customer matrix.

The rows of the matrix should represent the products, the columns should represent the customers, and the values should be the quantities of each product purchased by each customer. You will also need to replace nulls with zeros, which you can do using the `fillna` method.

In [5]:
piv = pd.pivot_table(data, values="Quantity", index='ProductName', columns='CustomerID').fillna(0)
piv.head()

CustomerID,33,200,264,356,412,464,477,639,649,669,...,97697,97753,97769,97793,97900,97928,98069,98159,98185,98200
ProductName,,,,,,,,,,,,,,,,,,,,,
Anchovy Paste - 56 G Tube,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,25.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"Appetizer - Mini Egg Roll, Shrimp",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,25.0,25.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Appetizer - Mushroom Tart,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,25.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.0,0.0
Appetizer - Sausage Rolls,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,25.0,25.0,25.0,0.0,25.0,0.0
Apricots - Dried,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,25.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## Step 3: Create a customer similarity matrix using `squareform` and `pdist`. For the distance metric, choose "euclidean."

In [6]:
squareform(pdist(piv.T, 'euclidean'))

array([[  0.        ,  10.72380529,   9.64365076, ..., 197.94948851,
        218.8241303 , 203.79892051],
       [ 10.72380529,   0.        ,  10.67707825, ..., 197.34994299,
        218.62525014, 203.95342606],
       [  9.64365076,  10.67707825,   0.        , ..., 197.32460566,
        218.02981447, 203.80628057],
       ...,
       [197.94948851, 197.34994299, 197.32460566, ...,   0.        ,
        266.9269563 , 266.9269563 ],
       [218.8241303 , 218.62525014, 218.02981447, ..., 266.9269563 ,
          0.        , 269.25824036],
       [203.79892051, 203.95342606, 203.80628057, ..., 266.9269563 ,
        269.25824036,   0.        ]])

In [26]:
distances = pd.DataFrame(1/(1 + squareform(pdist(piv.T, 'euclidean'))), index=piv.columns, columns=piv.columns)
distances['Total']=distances.sum()
distances.head()

CustomerID,33,200,264,356,412,464,477,639,649,669,...,97753,97769,97793,97900,97928,98069,98159,98185,98200,Total
CustomerID,,,,,,,,,,,,,,,,,,,,,
33,1.000000,0.085297,0.093953,0.091747,0.087410,0.089695,0.085297,0.088913,0.088152,0.089695,...,0.005108,0.004996,0.005421,0.004920,0.005023,0.004880,0.005026,0.004549,0.004883,19.014181
200,0.085297,1.000000,0.085638,0.085297,0.080070,0.083020,0.084959,0.083651,0.085638,0.087047,...,0.005121,0.005014,0.005448,0.004925,0.005032,0.004909,0.005042,0.004553,0.004879,18.800267
264,0.093953,0.085638,1.000000,0.088152,0.089301,0.087047,0.085638,0.086333,0.087047,0.087047,...,0.005115,0.004996,0.005441,0.004932,0.005055,0.004894,0.005042,0.004566,0.004883,18.945945
356,0.091747,0.085297,0.088152,1.000000,0.085983,0.086688,0.085983,0.091325,0.085983,0.087410,...,0.005111,0.004999,0.005437,0.004920,0.005036,0.004871,0.005042,0.004563,0.004886,18.965454
412,0.087410,0.080070,0.089301,0.085983,1.000000,0.085638,0.085638,0.089301,0.084959,0.087779,...,0.005131,0.004996,0.005441,0.004925,0.005042,0.004876,0.005039,0.004568,0.004903,18.839932

## Step 4: Check your results by generating a list of the top 5 most similar customers for a specific CustomerID.

In [20]:
#Top 5 most similar customers for CustomerID 33
top5_cust = distances[33].sort_values(ascending=False)[1:][:5]
top5_cust

CustomerID
3909    0.095358
264     0.093953
3531    0.093953
2503    0.093498
3305    0.093051
Name: 33, dtype: float64

In [9]:
#Top 5 most similar customers for CustomerID 200
distances[200].sort_values(ascending=False)[1:][:5]

CustomerID
1920    0.094414
1072    0.092610
3253    0.090094
3317    0.090094
3909    0.089695
Name: 200, dtype: float64

## Step 5: From the data frame you created in Step 1, select the records for the list of similar CustomerIDs you obtained in Step 4.

In [10]:
most_similar_df = cust_df[cust_df['CustomerID'].isin(top5_cust.index)]
most_similar_df.tail()

      CustomerID                     ProductName  Quantity
3263        3909    Wine - Charddonnay Errazuriz         2
3264        3909        Wine - Fume Blanc Fetzer         1
3265        3909  Wine - Magnotta, Merlot Sr Vqa         1
3266        3909             Wine - Toasted Head         1
3267        3909        Wine - Valpolicella Masi         1

## Step 6: Aggregate those customer purchase records by ProductName, sum the Quantity field, and then rank them in descending order by quantity.

This will give you the total number of each product purchased by the 5 most similar customers to the customer you selected in order from most purchased to least.

In [11]:
ranked_prod = most_similar_df.groupby('ProductName')['Quantity'].sum().sort_values(ascending=False)
ranked_prod.head()

ProductName
Salsify, Organic                 4
Wine - Charddonnay Errazuriz     3
Wine - Ej Gallo Sierra Valley    3
Oranges - Navel, 72              3
Quiche Assorted                  3
Name: Quantity, dtype: int64

## Step 7: Filter the list for products that the chosen customer has not yet purchased and then recommend the top 5 products with the highest quantities that are left.

- Merge the ranked products data frame with the customer product matrix on the ProductName field.
- Filter for records where the chosen customer has not purchased the product.
- Show the top 5 results.

In [12]:
merged_df = pd.merge(piv, ranked_prod, on = "ProductName").sort_values("Quantity", ascending=False)
merged_df.head()

,33,200,264,356,412,464,477,639,649,669,...,97753,97769,97793,97900,97928,98069,98159,98185,98200,Quantity
ProductName,,,,,,,,,,,,,,,,,,,,,
"Salsify, Organic",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.0,0.0,4
Quiche Assorted,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,25.0,0.0,0.0,0.0,3
Chocolate - Dark,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,25.0,25.0,0.0,0.0,0.0,3
Wine - Charddonnay Errazuriz,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,...,25.0,0.0,0.0,0.0,0.0,0.0,25.0,0.0,0.0,3
Bay Leaf,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,25.0,25.0,0.0,0.0,0.0,3

In [13]:
merged_df = merged_df[merged_df[33] == 0.0]
merged_df[:5]

,33,200,264,356,412,464,477,639,649,669,...,97753,97769,97793,97900,97928,98069,98159,98185,98200,Quantity
ProductName,,,,,,,,,,,,,,,,,,,,,
Chocolate - Dark,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,25.0,25.0,0.0,0.0,0.0,3
Wine - Charddonnay Errazuriz,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,...,25.0,0.0,0.0,0.0,0.0,0.0,25.0,0.0,0.0,3
Bay Leaf,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,25.0,25.0,0.0,0.0,0.0,3
"Oranges - Navel, 72",0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
Wine - Ej Gallo Sierra Valley,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,25.0,25.0,0.0,25.0,0.0,0.0,0.0,0.0,3

## Step 8: Now that we have generated product recommendations for a single user, put the pieces together and iterate over a list of all CustomerIDs.

- Create an empty dictionary that will hold the recommendations for all customers.
- Create a list of unique CustomerIDs to iterate over.
- Iterate over the customer list performing steps 4 through 7 for each and appending the results of each iteration to the dictionary you created.

In [29]:
recomm = {}

unique_cust = [data['CustomerID']]

for c in unique_cust:
    top5_cust = distances[c].sort_values(by=['CustomerID'],ascending=False)[1:6]
    most_similar_df = cust_df[cust_df['CustomerID'].isin(top5_cust.index)].sort_values('CustomerID')
    ranked_prod = most_similar_df.groupby('ProductName').agg({'Quantity':'sum'}).sort_values(ascending=False).reset_index()
    merged_df = pd.merge(piv, ranked_prod, on = "ProductName").sort_values("Quantity", ascending=False)
    recommended_prod = merged_df[merged_df[c] == 0.0][:5].index
    recomm = {recommended_prod}

TypeError: sort_values() missing 1 required positional argument: 'by'

##  Step 9: Store the results in a Pandas data frame. The data frame should a column for Customer ID and then a column for each of the 5 product recommendations for each customer.

## Step 10: Change the distance metric used in Step 3 to something other than euclidean (correlation, cityblock, consine, jaccard, etc.). Regenerate the recommendations for all customers and note the differences.