# Intro to Recommender Systems Lab

Complete the exercises below to solidify your knowledge and understanding of recommender systems.

For this lab, we are going to be putting together a user similarity based recommender system in a step-by-step fashion. Our data set contains customer grocery purchases, and we will use similar purchase behavior to inform our recommender system. Our recommender system will generate 5 recommendations for each customer based on the purchases they have made.

In [30]:
import pandas as pd
import numpy as np
from scipy.spatial.distance import pdist, squareform

In [31]:
data = pd.read_csv('./data/customer_product_sales.csv')

In [40]:
data.head()

,CustomerID,FirstName,LastName,SalesID,ProductID,ProductName,Quantity
0,61288,Rosa,Andersen,134196,229,Bread - Hot Dog Buns,16
1,77352,Myron,Murray,6167892,229,Bread - Hot Dog Buns,20
2,40094,Susan,Stevenson,5970885,229,Bread - Hot Dog Buns,11
3,23548,Tricia,Vincent,6426954,229,Bread - Hot Dog Buns,6
4,78981,Scott,Burch,819094,229,Bread - Hot Dog Buns,20

## Step 1: Create a data frame that contains the total quantity of each product purchased by each customer.

You will need to group by CustomerID and ProductName and then sum the Quantity field.

In [123]:
df = data.groupby(['CustomerID','ProductName']).Quantity.sum().reset_index()
df.head()

   CustomerID                    ProductName  Quantity
0          33               Apricots - Dried         1
1          33              Assorted Desserts         1
2          33        Bandage - Flexible Neon         1
3          33  Bar Mix - Pina Colada, 355 Ml         1
4          33         Beans - Kidney, Canned         1

## Step 2: Use the `pivot_table` method to create a product by customer matrix.

The rows of the matrix should represent the products, the columns should represent the customers, and the values should be the quantities of each product purchased by each customer. You will also need to replace nulls with zeros, which you can do using the `fillna` method.

In [85]:
table = pd.pivot_table(data, index= ['ProductName'],columns= ['CustomerID'],values= 'Quantity', fill_value=0)
table.head()

CustomerID,33,200,264,356,412,464,477,639,649,669,...,97697,97753,97769,97793,97900,97928,98069,98159,98185,98200
ProductName,,,,,,,,,,,,,,,,,,,,,
Anchovy Paste - 56 G Tube,0,0,0,0,0,0,0,1,0,0,...,0,25,0,0,0,0,0,0,0,0
"Appetizer - Mini Egg Roll, Shrimp",0,0,0,0,0,0,0,0,0,0,...,25,25,0,0,0,0,0,0,0,0
Appetizer - Mushroom Tart,0,0,0,0,0,0,0,1,0,0,...,25,0,0,0,0,0,0,0,25,0
Appetizer - Sausage Rolls,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,25,25,25,0,25,0
Apricots - Dried,1,0,0,0,1,0,0,0,0,0,...,0,25,0,0,0,0,0,0,0,0

## Step 3: Create a customer similarity matrix using `squareform` and `pdist`. For the distance metric, choose "euclidean."

In [86]:
distances = pd.DataFrame(1/(1 + squareform(pdist(table.T, 'euclidean'))), 
                         index=table.columns, columns=table.columns)

distances.head()

CustomerID,33,200,264,356,412,464,477,639,649,669,...,97697,97753,97769,97793,97900,97928,98069,98159,98185,98200
CustomerID,,,,,,,,,,,,,,,,,,,,,
33,1.000000,0.085297,0.093953,0.091747,0.087410,0.089695,0.085297,0.088913,0.088152,0.089695,...,0.004809,0.005108,0.004996,0.005421,0.004920,0.005023,0.004880,0.005026,0.004549,0.004883
200,0.085297,1.000000,0.085638,0.085297,0.080070,0.083020,0.084959,0.083651,0.085638,0.087047,...,0.004825,0.005121,0.005014,0.005448,0.004925,0.005032,0.004909,0.005042,0.004553,0.004879
264,0.093953,0.085638,1.000000,0.088152,0.089301,0.087047,0.085638,0.086333,0.087047,0.087047,...,0.004822,0.005115,0.004996,0.005441,0.004932,0.005055,0.004894,0.005042,0.004566,0.004883
356,0.091747,0.085297,0.088152,1.000000,0.085983,0.086688,0.085983,0.091325,0.085983,0.087410,...,0.004814,0.005111,0.004999,0.005437,0.004920,0.005036,0.004871,0.005042,0.004563,0.004886
412,0.087410,0.080070,0.089301,0.085983,1.000000,0.085638,0.085638,0.089301,0.084959,0.087779,...,0.004808,0.005131,0.004996,0.005441,0.004925,0.005042,0.004876,0.005039,0.004568,0.004903

## Step 4: Check your results by generating a list of the top 5 most similar customers for a specific CustomerID.

In [91]:
top_5 = pd.DataFrame(distances.loc[200].sort_values(ascending=False)).head(5).reset_index()
top_5

   CustomerID       200
0         200  1.000000
1        1920  0.094414
2        1072  0.092610
3        3253  0.090094
4        3317  0.090094

## Step 5: From the data frame you created in Step 1, select the records for the list of similar CustomerIDs you obtained in Step 4.

In [95]:
top_5df = df[df.CustomerID.isin(top_5)]
top_5df.head()

    CustomerID                        ProductName  Quantity
59         200         Bacardi Breezer - Tropical         1
60         200                      Bagel - Plain         1
61         200  Bar - Granola Trail Mix Fruit Nut         1
62         200               Beef - Ground Medium         1
63         200     Beef - Montreal Smoked Brisket         1

## Step 6: Aggregate those customer purchase records by ProductName, sum the Quantity field, and then rank them in descending order by quantity.

This will give you the total number of each product purchased by the 5 most similar customers to the customer you selected in order from most purchased to least.

In [96]:
customer_purchase = pd.DataFrame(top_5df.groupby('ProductName').Quantity.sum().sort_values(ascending=False)).reset_index()
customer_purchase.head()

                  ProductName  Quantity
0               Lamb - Ground         3
1           Olives - Kalamata         2
2                    Remy Red         2
3                Tahini Paste         2
4  Yogurt - Blueberry, 175 Gr         1

## Step 7: Filter the list for products that the chosen customer has not yet purchased and then recommend the top 5 products with the highest quantities that are left.

- Merge the ranked products data frame with the customer product matrix on the ProductName field.
- Filter for records where the chosen customer has not purchased the product.
- Show the top 5 results.

In [109]:
no_purchased_yet = set(customer_purchase.ProductName.unique())-set(top_5df[top_5df['CustomerID'] == 33]['ProductName'].unique())

In [110]:
no_33 = top_5df[top_5df['ProductName'].isin(no_purchased_yet)].sort_values(by='Quantity', ascending=False)
no_33.head()

     CustomerID        ProductName  Quantity
87          200      Lamb - Ground         3
97          200  Olives - Kalamata         2
118         200       Tahini Paste         2
107         200           Remy Red         2
105         200    Quiche Assorted         1

## Step 8: Now that we have generated product recommendations for a single user, put the pieces together and iterate over a list of all CustomerIDs.

- Create an empty dictionary that will hold the recommendations for all customers.
- Create a list of unique CustomerIDs to iterate over.
- Iterate over the customer list performing steps 4 through 7 for each and appending the results of each iteration to the dictionary you created.

In [128]:
customers = data['CustomerID'].unique()
recomendations = {}

for i in customers:
    users = pd.DataFrame(distances.loc[i].sort_values(ascending=False).head(6)).reset_index()
    similar = data[data['CustomerID'].isin(users['CustomerID'].unique())]
    prod_ranking = pd.DataFrame(similar.groupby('ProductName')['Quantity'].sum().sort_values(ascending=False)).reset_index()
    no_buy = set(prod_ranking['ProductName'].unique()) - set(similar[similar['CustomerID'] == i]['ProductName'].unique())
    recomendaciones[i] = list(prod_ranking[prod_ranking['ProductName'].isin(no_buy)].sort_values(by='Quantity', ascending=False).head()['ProductName'])

##  Step 9: Store the results in a Pandas data frame. The data frame should a column for Customer ID and then a column for each of the 5 product recommendations for each customer.

In [152]:
best_recommendations = pd.DataFrame.from_dict(recomendaciones, orient='index')
best_recommendations = best_recommendations.reset_index()
best_recommendations.columns = ['CustomerID', 
                     'Product 1', 
                     'Product 2', 
                     'Product 3', 
                     'Product 4', 
                     'Product 5']
best_recommendations.head()

,CustomerID,Product 1,Product 2,Product 3,Product 4,Product 5
0,61288,"Mushrooms - Black, Dried","Wine - Magnotta, Merlot Sr Vqa",Wine - Chardonnay South,Chicken - Soup Base,Bread - Multigrain
1,77352,Guinea Fowl,Grenadine,"Oranges - Navel, 72",Ecolab - Mikroklene 4/4 L,"Shrimp - Baby, Warm Water"
2,40094,"Water - Mineral, Natural",Pasta - Orecchiette,Quiche Assorted,"Oregano - Dry, Rubbed",Wine - Two Oceans Cabernet
3,23548,Wanton Wrap,Banana Turning,Wine - Chardonnay South,Sprouts - Baby Pea Tendrils,"Chocolate - Semi Sweet, Calets"
4,78981,Lettuce - Frisee,Longos - Chicken Wings,Pop Shoppe Cream Soda,Beef - Inside Round,Sprouts - Alfalfa

## Step 10: Change the distance metric used in Step 3 to something other than euclidean (correlation, cityblock, consine, jaccard, etc.). Regenerate the recommendations for all customers and note the differences.

In [143]:
distances2 = pd.DataFrame(1/(1+squareform(pdist(table.T, 'cosine'))), columns=table.columns, index=table.columns)
distances2.head()

CustomerID,33,200,264,356,412,464,477,639,649,669,...,97697,97753,97769,97793,97900,97928,98069,98159,98185,98200
CustomerID,,,,,,,,,,,,,,,,,,,,,
33,1.000000,0.532692,0.565443,0.550466,0.538239,0.540192,0.524859,0.527028,0.530712,0.536037,...,0.529019,0.521742,0.534813,0.513650,0.534245,0.516959,0.529475,0.521380,0.523291,0.533971
200,0.532692,1.000000,0.540444,0.536424,0.514712,0.523506,0.546896,0.520122,0.540444,0.545661,...,0.550794,0.536424,0.557488,0.543589,0.539102,0.527408,0.569724,0.540096,0.528386,0.526533
264,0.565443,0.540444,1.000000,0.534784,0.555621,0.529915,0.532824,0.517251,0.529915,0.525866,...,0.550500,0.530173,0.533903,0.537132,0.551752,0.563065,0.551325,0.543480,0.551922,0.533084
356,0.550466,0.536424,0.534784,1.000000,0.533110,0.525642,0.533110,0.545887,0.521187,0.526088,...,0.537266,0.525862,0.538805,0.532472,0.533641,0.534488,0.516147,0.543866,0.547973,0.537860
412,0.538239,0.514712,0.555621,0.533110,1.000000,0.532824,0.544000,0.547992,0.528487,0.542463,...,0.526924,0.551365,0.532274,0.535338,0.540327,0.541355,0.523256,0.536914,0.553549,0.562502

In [153]:
customers2 = data['CustomerID'].unique()
recomendations2 = {}

for x in customers2:
    users = pd.DataFrame(distances2.loc[x].sort_values(ascending=False).head(6)).reset_index()
    similar = data[data['CustomerID'].isin(users['CustomerID'].unique())]
    prod_ranking = pd.DataFrame(similar.groupby('ProductName')['Quantity'].sum().sort_values(ascending=False)).reset_index()
    no_comprados = set(prod_ranking['ProductName'].unique()) - set(similar[similar['CustomerID'] == x]['ProductName'].unique())
    recomendaciones[x] = list(prod_ranking[prod_ranking['ProductName'].isin(no_comprados)].sort_values(by='Quantity', ascending=False).head()['ProductName'])

In [154]:
reg_reco = pd.DataFrame.from_dict(recomendaciones, orient='index')
reg_reco = reg_reco.reset_index()
reg_reco.columns = ['CustomerID', 
                     'Product 1', 
                     'Product 2', 
                     'Product 3', 
                     'Product 4', 
                     'Product 5']
reg_reco.head()

,CustomerID,Product 1,Product 2,Product 3,Product 4,Product 5
0,61288,Foam Dinner Plate,"Cheese - Brie, Triple Creme",Ecolab - Mikroklene 4/4 L,Sauce - Hollandaise,Blueberries
1,77352,Mangoes,Lettuce - Frisee,Apricots Fresh,Zucchini - Yellow,Juice - Apple Cider
2,40094,Truffle Cups - Brown,"Bread - Roll, Soft White Round",Juice - V8 Splash,Beef - Inside Round,Pants Custom Dry Clean
3,23548,Crackers Cheez It,Cookies Cereal Nut,Bandage - Flexible Neon,Beef - Top Sirloin - Aaa,Mayonnaise - Individual Pkg
4,78981,Cheese - Cottage Cheese,Baking Powder,Onion Powder,Mussels - Frozen,Bread - Raisin Walnut Oval